# Microservices

./: Microservices.sln  Ports.txt  README.md
Basket/FreeCourse.services.basket/: FreeCourse.services.basket.csproj
Basket/FreeCourse.services.basket/DTOs/: BasketItemDTO.cs
FreeCourse.IdentıtyServer/: Dockerfile  FreeCourse.IdentıtyServer.csproj  Program.cs  appsettings.json
FreeCourse.IdentıtyServer/Controllers/: HomeController.cs  UserController.cs  UserTestController.cs
FreeCourse.IdentıtyServer/DTOs/: SignUpDTO.cs
FreeCourse.IdentıtyServer/Migrations/: 20230627094519_initial.Designer.cs  20230627094519_initial.cs  AppDbContextModelSnapshot.cs
FreeCourse.IdentıtyServer/Models/: AppDbContext.cs  ErrorViewModel.cs
FreeCourse.IdentıtyServer/Models/Data Seed/: AppUserSeed.cs
FreeCourse.IdentıtyServer/Models/IdentityTables/: AppUser.cs
FreeCourse.IdentıtyServer/Properties/: launchSettings.json
FreeCourse.IdentıtyServer/Views/: _ViewImports.cshtml
FreeCourse.IdentıtyServer/Views/Shared/: _Layout.cshtml
IdentityServer_2/FreeCourse.IdentityServer_2/: Config.cs  FreeCourse.IdentityServer_2.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer_2/FreeCourse.IdentityServer_2/Controllers/: UserController.cs
IdentityServer_2/FreeCourse.IdentityServer_2/DTOs/: SignUpDTO.cs
IdentityServer_2/FreeCourse.IdentityServer_2/Data/: ApplicationDbContext.cs
IdentityServer_2/FreeCourse.IdentityServer_2/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer_2/FreeCourse.IdentityServer_2/Models/: ApplicationUser.cs
IdentityServer_2/FreeCourse.IdentityServer_2/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer_2/FreeCourse.IdentityServer_2/Services/: IdentityResourcesOwnerPasswordValidator.cs
Microservices.AppHost/: Microservices.AppHost.csproj  Program.cs
Microservices.AppHost/Properties/: launchSettings.json
Services/Basket/FreeCourse.services.basket/: FreeCourse.services.basket.csproj  Program.cs  appsettings.json
Services/Basket/FreeCourse.services.basket/Controllers/: BasketController.cs
Services/Basket/FreeCourse.services.basket/DTOs/: BasketDTO.cs
Services/Basket/FreeCourse.services.basket/Properties/: launchSettings.json
Services/Basket/FreeCourse.services.basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/FreeCourse.services.basket/Settings/: RedisSettings.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  FeatureDTO.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/FreeCourse.Services.Discount/Controllers/: DiscountController.cs
Services/Discount/FreeCourse.Services.Discount/Models/: Discount.cs
Services/Discount/FreeCourse.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/FreeCourse.services.discount/: FreeCourse.services.discount.csproj  Program.cs  appsettings.json
Services/Discount/FreeCourse.services.discount/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.APP/: FreeCourse.Services.Order.APP.csproj
Services/Order/FreeCourse.Services.Order.APP/Commands/: CreateOrderCommand.cs
Services/Order/FreeCourse.Services.Order.APP/DTOs/: AddressDTO.cs  CreatedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Services/Order/FreeCourse.Services.Order.APP/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCourse.Services.Order.APP/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCourse.Services.Order.APP/Queries/: GetOrderByUserIdQuery.cs
Services/Order/FreeCourse.Services.Order.Domain/: FreeCourse.Services.Order.Domain.csproj
Services/Order/FreeCourse.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20230803084222_initial.Designer.cs  20230803084222_initial.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs  appsettings.json
Services/PhotoStock/FreeCourse.Services.PhotoStock/Controllers/: PhotoController.cs
Services/PhotoStock/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/DTOs/: Response.cs
Shared/FreeCourse.Shared/Services/: SharedIdentityService.cs
